[bumpversion]
current_version = 0.1.0
tag = true
commit = true

[bumpversion:file:CHANGELOG.md]
search = ## [Unreleased]
replace = ## [Unreleased]
	nothing new yet
	
	## [{new_version}] - {utcnow:%Y-%m-%d}

[bumpversion:file:setup.py]

[bumpversion:file:README.rst]

[bumpversion:file:docs/source/conf.py]

